{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"launch": {
			"configurations": [
				{
					"name": "Attach",
					"port": 9229,
					"request": "attach",
					"skipFiles": [
						"<node_internals>/**"
					],
					"type": "pwa-node"
				},
				{
					"name": "Attach by Process ID",
					"processId": "${command:PickProcess}",
					"request": "attach",
					"skipFiles": [
						"<node_internals>/**"
					],
					"type": "pwa-node"
				},
				{
					"type": "node",
					"request": "launch",
					"name": "Launch Program",
					"skipFiles": [
						"<node_internals>/**"
					],
					"program": "${workspaceFolder}/cli.js"
				}
			],
			"compounds": [],
			"version": "0.2.0"
		}
	}
}